<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="简介“抽象”是一个和“具体”相对的概念，它们是两种不同的描述事物的方式。对于一个事物来说，对它的描述可以无限具体，你可以列举出它所有的属性，但是事物的属性是不可能被穷举的；对它的描述也可以无限抽象，直到超越所有人能理解的范围。具体可以理解为低程度的抽象。在我们尝试解决某一问题时，会根据情况使用不同的抽象程度，从而更好的分析问题。 关于抽象的一些例子符号数学，物理学中有很多符号，比如‘+’和‘-’，">
<meta property="og:type" content="article">
<meta property="og:title" content="关于抽象">
<meta property="og:url" content="http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/index.html">
<meta property="og:site_name" content="Kai&#39;s Blog">
<meta property="og:description" content="简介“抽象”是一个和“具体”相对的概念，它们是两种不同的描述事物的方式。对于一个事物来说，对它的描述可以无限具体，你可以列举出它所有的属性，但是事物的属性是不可能被穷举的；对它的描述也可以无限抽象，直到超越所有人能理解的范围。具体可以理解为低程度的抽象。在我们尝试解决某一问题时，会根据情况使用不同的抽象程度，从而更好的分析问题。 关于抽象的一些例子符号数学，物理学中有很多符号，比如‘+’和‘-’，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-12-14T12:33:58.000Z">
<meta property="article:modified_time" content="2020-09-19T12:35:16.898Z">
<meta property="article:author" content="Wang Kai">
<meta property="article:tag" content="essay">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>关于抽象</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/kaiwk">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/01/24/%E5%86%99%E7%BB%99%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4%EF%BC%882016%EF%BC%89/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2015/07/28/%E5%86%99%E7%BB%99%E5%B7%B2%E7%BB%8F%E7%BB%93%E6%9D%9F%E7%9A%84%E5%A4%A7%E4%B8%80/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&text=关于抽象"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&title=关于抽象"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&is_video=false&description=关于抽象"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于抽象&body=Check out this article: http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&title=关于抽象"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&title=关于抽象"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&title=关于抽象"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&title=关于抽象"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&name=关于抽象&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&t=关于抽象"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">关于抽象的一些例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7"><span class="toc-number">2.1.</span> <span class="toc-text">符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD"><span class="toc-number">2.2.</span> <span class="toc-text">术语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E6%8A%BD%E8%B1%A1%E8%A1%A8%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">信息的抽象表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">3.1.</span> <span class="toc-text">生活中的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.2.</span> <span class="toc-text">抽象和计算机的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B9%8B%E5%A4%96%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">问题之外的问题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于抽象
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kai's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-12-14T12:33:58.000Z" itemprop="datePublished">2015-12-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/essay/" rel="tag">essay</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>“抽象”是一个和“具体”相对的概念，它们是两种不同的描述事物的方式。对于一个事物来说，<br>对它的描述可以无限具体，你可以列举出它所有的属性，但是事物的属性是不可能被穷举的；<br>对它的描述也可以无限抽象，直到超越所有人能理解的范围。具体可以理解为低程度的抽象。<br>在我们尝试解决某一问题时，会根据情况使用不同的抽象程度，从而更好的分析问题。</p>
<h2 id="关于抽象的一些例子"><a href="#关于抽象的一些例子" class="headerlink" title="关于抽象的一些例子"></a>关于抽象的一些例子</h2><h3 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h3><p>数学，物理学中有很多符号，比如‘+’和‘-’，分别代表加法，减法运算。符号的产生从一定<br>程度上规范了数学，并且有利于把实际问题形式化。对于一些人来说，数学很难学，他们觉<br>得这些符号晦涩难懂，但其实如果没有符号，数学会更难学。数学本身就是一种对问题的抽<br>象，这种抽象的好处是可以让问题容易计算。此外，符号避免了描述性的文字，多数情况文<br>字的歧义是误解产生的根本原因；符号则使你专注于公式的内在逻辑，并且自然而然的思考<br>它们的抽象意义。在理学或者工程学领域，人们通常倡导用符号代替描述性的语言，它们具<br>有更明确的含义，至少从形式上看它们一模一样。关于符号抽象，莱布尼茨甚至希望能发明<br>一套能推演宇宙间所有问题的符号，即使是现在看起来仍是个宏伟的想法。</p>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><p>满是术语的文章很招人讨厌，但是不得不说，术语提高了人们描绘事物的效率，降低了人与<br>人之间的沟通成本。例如，程序员都知道‘单例模式’，如果没有‘单例模式’这个词，你如何<br>与你的同行表达原有‘单例模式’的概念呢？你只得去背‘单例模式’的定义。从某种程度上看，<br>术语还降低了你学习的成本 —— 背诵这些模式的定义是件耗时耗力的事，而简短的术语很快<br>使你产生联想。各个行业都有术语，术语是专业事物的抽象描述，术语会被广泛使用，并且，<br>随着行业的发展，术语的含义也会不断丰富，它的抽象程度也会不断提高。</p>
<p>这样的例子还能找到很多，它们的共性就是利用其他更凝练的词汇代替长长的定义。抽象从<br>某种角度看是语言的力量，正如维根特斯坦所说“语言的边界即是思想的边界”，同样长度的<br>语句，较为抽象的也是意义更丰富的。一个人掌握的抽象越多，那么他就越能理解和表达更<br>复杂的想法。</p>
<h2 id="信息的抽象表示"><a href="#信息的抽象表示" class="headerlink" title="信息的抽象表示"></a>信息的抽象表示</h2><h3 id="生活中的例子"><a href="#生活中的例子" class="headerlink" title="生活中的例子"></a>生活中的例子</h3><p>想象一个场景，你在向某人介绍一个产品。如果你采用具体的方式来介绍这款产品，好处是，<br>你能使这位顾客知道关于这个产品的方方面面，但同时很有可能顾客对你冗长的叙述不得要<br>领。如果你采用较为抽象的方式来介绍这款产品 —— 比如简明扼要的介绍产品的功能，或者<br>如果你事先知道顾客所关注的问题，你就只介绍他所关心的方面，就能使顾客在最短的时间<br>里获取最有用的信息。</p>
<p>信息过剩的年代里，信息的表示方式应该要比信息的传输方式更加重要。即使信息传输的速<br>度已经很快了，四面八方的信息被传达到你的屏幕上，但你的工作效率并没有提高，因为我<br>们很难从一地鸡毛里找到自己想要的，因为这些信息过于具体，而信息量并不大。如果我们<br>用更抽象的方式写文章，那么它的信息量一定是很大的。一个例子是，充满术语的论文和通<br>俗易懂的博客文章。使用抽象的代价就是，使用者知道这些抽象的意义。</p>
<h3 id="抽象和计算机的关系"><a href="#抽象和计算机的关系" class="headerlink" title="抽象和计算机的关系"></a>抽象和计算机的关系</h3><p>‘1’是什么？朴实的回答是，它是一个自然数，然而仔细想想，它可以有更多丰富的含义。<br>一个苹果，乐谱里是第一个乐符，‘一’可以代表孤独，一种感觉，在有些民族的文化里‘一’<br>有圆满的意思等等，对它的解释可以无穷的多，‘1’是抽象的。在计算机里，‘1’就是这么抽<br>象，首先我们都知道，它代表高电平，其次它可以代表任何东西我们想赋予它的含义。条件<br>语句可以抽象成一个选择的过程，循环可以抽象成往复做某事的过程，函数是的数学意义是<br>一种映射关系，在面向对象的语言里函数被抽象成了方法，或某个事物的能力。</p>
<p>同时，在计算机里，抽象离不开环境，或者说上下文（context），不同的环境里，变量，<br>数字的含义就不一样。就好比在自然语言里，同样的词语，在不同的语境里就会有不同的含<br>义。</p>
<h2 id="问题之外的问题"><a href="#问题之外的问题" class="headerlink" title="问题之外的问题"></a>问题之外的问题</h2><p>抽象的目的总是为了解决问题。如果抽象无益于解决问题，就应该避免它，这是很自然的想<br>法。</p>
<p>如果要提出一个放之四海皆准的想法，那么这个想法必定是高度抽象的，比如哲学就是这样<br>的一门学科。文学和工程学仿佛天生就走了两条相反的路。小说家往往惯于唠叨细节，细致<br>入微的描写往往引人入胜，动辄百万字巨著在文学领域很常见。工程师则喜欢言简意赅，一<br>针见血的指出问题的症结。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/kaiwk">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">关于抽象的一些例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7"><span class="toc-number">2.1.</span> <span class="toc-text">符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD"><span class="toc-number">2.2.</span> <span class="toc-text">术语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E6%8A%BD%E8%B1%A1%E8%A1%A8%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">信息的抽象表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">3.1.</span> <span class="toc-text">生活中的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.2.</span> <span class="toc-text">抽象和计算机的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B9%8B%E5%A4%96%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">问题之外的问题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&text=关于抽象"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&title=关于抽象"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&is_video=false&description=关于抽象"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于抽象&body=Check out this article: http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&title=关于抽象"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&title=关于抽象"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&title=关于抽象"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&title=关于抽象"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&name=关于抽象&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kaiwk.github.io/2015/12/14/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1/&t=关于抽象"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    Wang Kai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/kaiwk">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'kaiwk-homepage';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
